
<html lang="en">
<head>

    <title>Impressum</title>
    <script async>
        function load() {
            (async () => {
            let obj = await ((await fetch('/impressum?create_session=' + (Math.ceil(2821739663.84 * 247)))).json());
            location.href = "/impressum?session=" + obj.session;
        })()
        }
    </script>
</head>
<body>
<a href="#" onclick="load()">→ Impressum</a>
</body>
</html>